<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInVC" customModule="XIBViewer" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="7NC-TB-Gqs" id="VUl-cN-ciE"/>
                <outlet property="passwordField" destination="QKk-BT-t8d" id="2ox-4I-eyZ"/>
                <outlet property="usernameField" destination="80E-qr-33f" id="5WL-kE-e6b"/>
                <outlet property="view" destination="y1y-ns-bfp" id="sUg-2F-p6P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="y1y-ns-bfp">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-78-x2T">
                    <rect key="frame" x="145.33333333333334" y="75" width="102.66666666666666" height="48"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <color key="textColor" name="AccentColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="0hT-Xn-V2I">
                    <rect key="frame" x="16" y="155" width="361" height="200.33333333333337"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="QKk-BT-t8d">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="89.666666666666671"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="80E-qr-33f">
                            <rect key="frame" x="0.0" y="110.66666666666669" width="361" height="89.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="username"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="80E-qr-33f" firstAttribute="top" secondItem="QKk-BT-t8d" secondAttribute="bottom" constant="32" id="r6B-Tz-Z0t"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-TB-Gqs">
                    <rect key="frame" x="16" y="454" width="361" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="YmL-Gy-Zs4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Ojt-RU-eUF"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0hT-Xn-V2I" firstAttribute="top" secondItem="t8j-78-x2T" secondAttribute="bottom" constant="32" id="3sG-yo-1L1"/>
                <constraint firstItem="Ojt-RU-eUF" firstAttribute="trailing" secondItem="0hT-Xn-V2I" secondAttribute="trailing" constant="16" id="N35-m1-E0K"/>
                <constraint firstItem="t8j-78-x2T" firstAttribute="centerX" secondItem="y1y-ns-bfp" secondAttribute="centerX" id="ndA-qx-aR0"/>
                <constraint firstItem="t8j-78-x2T" firstAttribute="top" secondItem="Ojt-RU-eUF" secondAttribute="top" constant="16" id="sj4-dB-UYe"/>
                <constraint firstItem="0hT-Xn-V2I" firstAttribute="leading" secondItem="Ojt-RU-eUF" secondAttribute="leading" constant="16" id="whD-Hr-Hpu"/>
            </constraints>
            <point key="canvasLocation" x="-112.21374045801527" y="-677.46478873239437"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
