<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="PopupButtonFormCell" customModule="XIBViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa0-hu-9W4">
                        <rect key="frame" x="0.0" y="8" width="35.333333333333336" height="49"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbB-0T-MaR">
                        <rect key="frame" x="234.33333333333334" y="8" width="85.666666666666657" height="49"/>
                        <menu key="menu" id="f4b-LC-EEd">
                            <children>
                                <command title="Item 1" id="Bhz-ue-KEl"/>
                                <command title="Item 2" id="dg1-zz-BNL"/>
                            </children>
                        </menu>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qa0-hu-9W4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Pq-th-YXb"/>
                    <constraint firstItem="qa0-hu-9W4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JZu-A4-LX6"/>
                    <constraint firstAttribute="trailing" secondItem="gbB-0T-MaR" secondAttribute="trailing" id="Q28-GM-H7T"/>
                    <constraint firstItem="gbB-0T-MaR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="m1O-LZ-p7W"/>
                    <constraint firstAttribute="bottom" secondItem="qa0-hu-9W4" secondAttribute="bottom" constant="8" id="pgk-QR-KWH"/>
                    <constraint firstAttribute="bottom" secondItem="gbB-0T-MaR" secondAttribute="bottom" constant="8" id="q8A-x4-h41"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="qa0-hu-9W4" id="LS7-SP-BbH"/>
                <outlet property="popUpButton" destination="gbB-0T-MaR" id="zyK-eM-9DP"/>
            </connections>
            <point key="canvasLocation" x="22.900763358778626" y="27.112676056338028"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
